!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AC	ogdnd.py	/^    def AC(self):$/;"	m	class:Character
AbiDialog	char_gen.py	/^def AbiDialog():$/;"	f
AbiPrinter	char_gen.py	/^def AbiPrinter(abilities):$/;"	f
AbiRoller	dice_things.py	/^def AbiRoller(n):$/;"	f
Add	ogdnd.py	/^    def Add(self):$/;"	m	class:Character
AvailableClasses	char_gen.py	/^def AvailableClasses(abilities):$/;"	f
Character	ogdnd.py	/^class Character(object):$/;"	c
ClericSpells	char_gen.py	/^def ClericSpells(level):$/;"	f
Equipage	char_gen.py	/^def Equipage(abilities, cla):$/;"	f
ExpTable	ogdnd.py	/^    def ExpTable(self):$/;"	m	class:Thief
GainHP	char_gen.py	/^def GainHP(abilities, level, hd):$/;"	f
GainLevel	ogdnd.py	/^    def GainLevel(self, message=False):$/;"	m	class:Thief
GenAttributes	ogdnd.py	/^def GenAttributes(num_dice):$/;"	f
GetBonus	ogdnd.py	/^def GetBonus(score):$/;"	f
GetRace	char_gen.py	/^def GetRace():$/;"	f
MageSpells	char_gen.py	/^def MageSpells(level):$/;"	f
PrintAttributes	ogdnd.py	/^def PrintAttributes(attr):$/;"	f
PrintChar	ogdnd.py	/^def PrintChar(char):$/;"	f
Remove	ogdnd.py	/^    def Remove(self):$/;"	m	class:Character
SecondarySkills	char_gen.py	/^def SecondarySkills():$/;"	f
Thief	ogdnd.py	/^class Thief(Character):$/;"	c
Weight	ogdnd.py	/^    def Weight(self):$/;"	m	class:Character
abilities	char_gen.py	/^        abilities = AbiDialog()$/;"	v
ability_generation	char_gen.py	/^            ability_generation = False$/;"	v
ability_generation	char_gen.py	/^    ability_generation = True$/;"	v
attr	ogdnd.py	/^    attr = []$/;"	v	class:Character
available	char_gen.py	/^    available = AvailableClasses(abilities)$/;"	v
choosing_class	char_gen.py	/^            choosing_class = False$/;"	v
choosing_class	char_gen.py	/^    choosing_class = True$/;"	v
cla	char_gen.py	/^        cla = raw_input('\\nWhich do you choose?\\n>').lower()$/;"	v
cla	ogdnd.py	/^    cla = 'Thief'$/;"	v	class:Thief
classes	char_gen.py	/^classes = {'fighter': fighter, 'mage': mage, 'cleric': cleric, 'thief': thief}$/;"	v
cleric	char_gen.py	/^cleric = {$/;"	v
cool	char_gen.py	/^        cool = raw_input('Are these to your liking? (y\/n) \\n>')$/;"	v
d	dice_things.py	/^def d(sides):$/;"	f
d	ogdnd.py	/^def d(n):$/;"	f
fighter	char_gen.py	/^fighter = {$/;"	v
hd	ogdnd.py	/^    hd = '1d6'$/;"	v	class:Thief
hp	char_gen.py	/^    hp = GainHP(abilities, level, classes[cla]['HD'])$/;"	v
hp	ogdnd.py	/^    hp = 0$/;"	v	class:Character
inv	ogdnd.py	/^    inv = []$/;"	v	class:Character
level	char_gen.py	/^    level = int(raw_input('\\nAt what level will you start?\\n>'))$/;"	v
level	ogdnd.py	/^    level = 0$/;"	v	class:Character
mage	char_gen.py	/^mage = {$/;"	v
name	ogdnd.py	/^    name = 'John Doe'$/;"	v	class:Character
project_opened	.ropeproject/config.py	/^def project_opened(project):$/;"	f
save	char_gen.py	/^    save = saving_throws[level]$/;"	v
save	ogdnd.py	/^    save = 20$/;"	v	class:Character
saving_throws	char_gen.py	/^saving_throws = [0, 16, 16, 15, 15, 14, 14, 13, 13, 12, 12, 11, 11]$/;"	v
set_prefs	.ropeproject/config.py	/^def set_prefs(prefs):$/;"	f
specials	ogdnd.py	/^    specials = 'Backstab, Thieves\\' Cant, Special Derring-Do Skills'$/;"	v	class:Thief
spells	char_gen.py	/^            spells = ClericSpells(level)$/;"	v
spells	char_gen.py	/^            spells = MageSpells(level)$/;"	v
thac0	ogdnd.py	/^    thac0 = 20$/;"	v	class:Character
thief	char_gen.py	/^thief = {$/;"	v
xp	ogdnd.py	/^    xp = 0$/;"	v	class:Character
